
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- A pseudo-class is similar to a class in HTML, but it’s not speciﬁed explicitly  in the markup. Some pseudo-classes are dynamic—they’re applied as a  result of user interaction with the document. -->


    <style>

        a:link{
        text-decoration:none;
        color: blue;;
        }
        
        a:visited{
        color:#ee9a00;
        }
         a:focus {
            border: 3px dotted black;
        }
        a:hover{
        color:#00ff00;
        }
        a:active {
            color: red;
        }
        .parent{
            border: 20px solid;
        }
         .img{
     
            background-image: url('https://dostuff-assets.s3.amazonaws.com/property_asset/42380/biggie_mural.jpg');
            background-repeat: no-repeat;
            background-origin: border-box;
            height: 300px;
           
            padding: 20px;
            border: 3px dotted gold;
        } 
        </style>        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="img">
       <a href="google.com">Pseudo example Google</a> 
       <a href="fb.com">Pseudo example Facebook</a> 
       
       <a href="twitter.com">Pseudo example twitter</a> 
       <a href="instagram.com">Pseudo example instagram</a> 


</body>
</html>