<!DOCTYPE html>
<html lang="en">
<head>

    <!--
        CSS- Cascading Style Sheel -??
        It can be used in following three ways 
        1. Inline ->> 
        2. PageLeve
        3. External

    -->

        <style>
          /* This will be applied to all the or tags on document   */
            *{
                box-sizing: border-box;
            }


            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            header{
                background-color:rgb(165, 159, 159);
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: rgb(209, 139, 8);
            }

            section{
                display: flex;
                display: -webkit-flex;
            }
            article{
                    flex :3;
                    background-color: #777;
                    padding: 20px;
                    text-align:center;
                    color: seashell;
            }

            nav{
                flex: 1;
                background: #ccc;
                padding: 20px;;
            }

            ul{
                list-style-type: none;
            }

            footer{
                background-color: #779;
                padding: 10px;
                text-align: center;
                color: white;
            }
        </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
            <h2>My Profile</h2>
    </header>
    <section>
        <nav>
            <ul >
                <li>My Personal Info</li>
                <li>Professional Info</li>
                <li>Image Gallery </li>
                <li>Some Other Info</li>
            </ul>
        </nav>

        <article>
            COntact

        </article>
    </section>
    <footer>
        <p>Copy Rights @Hari 2021</p>
    </footer>
</body>
</html>
