<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>2D Skewing</title>

   <style>
    div {
    	font-family: verdana, arial; 
    	font-size: small;
    	width: 300px;
    	height: 40px;
    	background-color: yellow;
    	border-radius: 5px;
    }
    
    .skew1 {
    	transform: skew(30deg);
    	-ms-transform: skew(30deg);
    	-webkit-transform: skew(30deg);
    	-moz-transform: skew(30deg);
    	-o-transform: skew(30deg);
    }
    
    .skew2 {
    	transform: skew(-30deg);
    	-ms-transform: skew(-30deg);
    	-webkit-transform: skew(-30deg);
    	-moz-transform: skew(-30deg);
    	-o-transform: skew(-30deg);
    }

    .skew3 {
    	transform: skew(0.5rad);
    	-ms-transform: skew(0.5rad);
    	-webkit-transform: skew(0.5rad);
    	-moz-transform: skew(0.5rad);
    	-o-transform: skew(0.5rad);
    }
    
    .skew4 {
    	transform: skew(15deg, 15deg);
    	-ms-transform: skew(15deg, 15deg);
    	-webkit-transform: skew(15deg, 15deg);
    	-moz-transform: skew(15deg, 15deg);
    	-o-transform: skew(15deg, 15deg);
    }
    
    .skew5 {
    	transform: skewX(15deg);
    	-ms-transform: skewX(15deg);
    	-webkit-transform: skewX(15deg);
    	-moz-transform: skewX(15deg);
    	-o-transform: skewX(15deg);
    }
    
    .skew6 {
    	transform: skewY(15deg);
    	-ms-transform: skewY(15deg);
    	-webkit-transform: skewY(15deg);
    	-moz-transform: skewY(15deg);
    	-o-transform: skewY(15deg);
    }
    
	</style>
</head>

<body>

    <div class="skew1">
    Skew X (anticlockwise).<br>
    transform: skew(30deg);
	</div>
	
	<br/><br/>

    <div class="skew2">
    Skew X (clockwise).<br>
    transform: skew(-30deg);
	</div>

	<br/><br/>

    <div class="skew3">
    Skew X (anticlockwise in radians).<br>
    transform: skew(0.5rad);
	</div>

	<br/><br/>

    <div class="skew4">
    Skew X and Y (anticlockwise).<br>
    transform: skew(15deg, 15deg);
	</div>
	
	<br/><br/>

    <div class="skew5">
    Skew X only (anticlockwise).<br>
    transform: skewX(15deg);
	</div>
    
	<br/><br/>

    <div class="skew6">
    Skew Y only (anticlockwise).<br>
    transform: skewY(15deg);
	</div>
	
</body>

</html>