<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>3D Transformations</title>

   <style>
    div {
        width: 200px;
        height: 200px;
        font-family: arial;
        font-size: 40pt;
        text-align: center;
        position: absolute;
    }


    #container {
        margin: 400px;
        perspective: 200px;
        -webkit-perspective: 200px;
        -moz-perspective: 200px;
        -o-perspective: 200px;

        transition: transform 5s;
    }

    #container:hover {
        transform: rotate(90deg);
    }

    #rightFace  {
        background-color: yellow;
        transform: translateX(-100px) rotateY(90deg) translateZ(200px);
        -webkit-transform: translateX(-100px) rotateY(90deg) translateZ(200px);
        -moz-transform: translateX(-100px) rotateY(90deg) translateZ(200px);
        -o-transform: translateX(-100px) rotateY(90deg) translateZ(200px);
    }


    #leftFace {
        background-color: orange;
        transform: translateX(100px) rotateY(-90deg) translateZ(200px);
        -webkit-transform: translateX(100px) rotateY(-90deg) translateZ(200px);
        -moz-transform: translateX(100px) rotateY(-90deg) translateZ(200px);
        -o-transform: translateX(100px) rotateY(-90deg) translateZ(200px);
    }


    #topFace {
        background-color:  purple;
        transform: translateY(100px) rotateX(-90deg) rotateY(180deg) translateZ(200px);
        -webkit-transform: translateY(100px) rotateX(-90deg) rotateY(180deg) translateZ(200px);
        -moz-transform: translateY(100px) rotateX(-90deg) rotateY(180deg) translateZ(200px);
        -o-transform: translateY(100px) rotateX(-90deg) rotateY(180deg) translateZ(200px);
    }


    #bottomFace {
        background-color: red;
        transform: translateY(-100px) rotateX(90deg) rotateY(180deg) translateZ(200px);
        -webkit-transform: translateY(-100px) rotateX(90deg) rotateY(180deg) translateZ(200px);
        -moz-transform: translateY(-100px) rotateX(90deg) rotateY(180deg) translateZ(200px);
        -o-transform: translateY(-100px) rotateX(90deg) rotateY(180deg) translateZ(200px);
    }


    #backFace {
        background-color: green;
        transform: rotateY(180deg) translateZ(100px);
        -webkit-transform: rotateY(180deg) translateZ(200px);
        -moz-transform: rotateY(180deg) translateZ(200px);
        -o-transform: rotateY(180deg) translateZ(200px);
    }


    #frontFace  {
        background-color: rgba(0, 0, 255, 0.25);
        transform: translateZ(100px);
        -webkit-transform: translateZ(100px);
        -moz-transform: translateZ(100px);    
        -o-transform: translateZ(100px);    
    }

    </style>

    <script>
        function onChangePerspective() {
            var container = document.getElementById("container");
            alert(container.style["msPerspective"]);
        }

    </script>

</head>

<body>
<div id="container">
    <div id="rightFace">right</div>
    <div id="leftFace">left</div>
    <div id="topFace">top</div>
    <div id="bottomFace">bottom</div> 
    <div id="backFace">back</div>
    <div id="frontFace">front</div> 
</div>
</body>

</html>